# dilicom-sync

./: .gitignore  pom.xml
docker-image/: Dockerfile
docker-resources/: docker-commands.txt
docker-resources/scripts/: deploy.sh  docker-build.sh
docker-resources/scripts/dilicom-sync/: deploy.sh
docker-resources/scripts/elasticsearch/: deploy.sh
docker-resources/scripts/mongo/: deploy.sh
src/assembly/: docker-assembly.xml
src/main/java/com/cspinformatique/concurrent/: Executor.java  Task.java
src/main/java/com/cspinformatique/dilicom/sync/: DilicomSync.java
src/main/java/com/cspinformatique/dilicom/sync/config/: ElasticsearchConfig.java  ErpConfig.java  MongoConfig.java  MvcConfig.java  RedisConfig.java  SchedulingConfig.java  ThymeleafConfig.java
src/main/java/com/cspinformatique/dilicom/sync/controller/: ConfigEntryController.java  NavigationController.java  PublisherController.java  ReferenceController.java
src/main/java/com/cspinformatique/dilicom/sync/elasticsearch/: NodeClientUtil.java  TransportClientUtil.java
src/main/java/com/cspinformatique/dilicom/sync/entity/: ConfigEntry.java  Publisher.java  Reference.java  ReferenceNotification.java  ReferenceRequest.java
src/main/java/com/cspinformatique/dilicom/sync/repository/: ReferenceRepository.java
src/main/java/com/cspinformatique/dilicom/sync/repository/elasticsearch/: PublisherElasticRepository.java  ReferenceRepository.java  ReferenceRepositoryCustom.java
src/main/java/com/cspinformatique/dilicom/sync/repository/mongo/: ConfigEntryRepository.java  PublisherRepository.java  ReferenceNotificationRepository.java  ReferenceNotificationRepositoryCustom.java  ReferenceRequestRepository.java  (+1 more)
src/main/java/com/cspinformatique/dilicom/sync/service/: ConfigEntryService.java  ErpService.java  PublisherService.java  ReferenceNotificationService.java  ReferenceRequestService.java  ReferenceService.java
src/main/java/com/cspinformatique/dilicom/sync/util/: DilicomConnector.java  DilicomHttpUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: defaultConfigEntries.properties  odoo.properties
src/main/resources/config/gui/: thymeleaf.properties
src/main/resources/config/persistence/: elasticsearch.properties  mongo.properties
src/main/resources/translations/: Messages_fr_FR.properties
src/main/webapp/WEB-INF/views/: menu.html  references.html
src/main/webapp/css/: dilicom-sync.css
src/main/webapp/js/: init.js
src/main/webapp/js/reference/: reference-model.js  reference-page.js  reference-view.js
src/main/webapp/templates/: index.html  menu.html  references.html
src/test/java/com/cspinformatique/dilicom/sync/config/: DilicomTestConfig.java
src/test/java/com/cspinformatique/dilicom/sync/util/: DilicomConnectorTest.java
src/test/resources/config/: dilicom.properties
src/test/resources/config/persistence/: elasticsearch.properties
(+14 files in other folders)
