dilicom.sync.mongo.host=docker.cspinformatique.com
dilicom.sync.mongo.port=27017
dilicom.sync.mongo.user=dilicom-sync
dilicom.sync.mongo.password=dilicom-sync
dilicom.sync.mongo.adminDatabase=admin
dilicom.sync.mongo.database=dilicom-sync-test